Kulka3/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="Kulka3.GamePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="AnimacjaKulki"  Completed="Storyboard_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Ball">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-285">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HoleRed2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="573">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HoleRed">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="573">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HoleRed3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-573">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HoleRed3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HoleGreen">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-573">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HoleGreen">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-12">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" x:Name="Score" Text="Wynik: 0"/>

		<Grid x:Name="Grid" Grid.Row="1">
			<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Ellipse x:Name="Ball" Canvas.Left="240" Canvas.Top="311" Width="40" Height="40" Fill="Red" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform/>
					</Ellipse.RenderTransform>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Loaded">
							<eim:ControlStoryboardAction Storyboard="{StaticResource AnimacjaKulki}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Ellipse>
				<Ellipse x:Name="HoleRed" Height="80" Width="80" Fill="Red" StrokeThickness="6" Stroke="White" Canvas.Left="49" Canvas.Top="38" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform/>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="HoleRed2" Height="80" Width="80" Fill="Red" StrokeThickness="6" Stroke="White" Canvas.Left="379" Canvas.Top="38" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform/>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="HoleRed3" Height="80" Width="80" Fill="Red" StrokeThickness="6" Stroke="White" Canvas.Left="49" Canvas.Top="611" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform/>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="HoleGreen" Height="80" Width="80" Fill="Green" StrokeThickness="6" Stroke="White" Canvas.Left="379" Canvas.Top="611" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<CompositeTransform/>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
		</Grid>
		<StackPanel x:Name="Message" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True">
			<TextBlock x:Name="Text" />
			<TextBox x:Name="Nick" Width="auto"/>
			<Button Content="Ok" Click="ScoreConfirmed_Click"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>