Kulka3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kulka3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Napis-->
        <TextBlock Grid.Row="0" Text="Kulka" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" FontSize="30"/>

        <!--Przyciski-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Nowa gra" Grid.Row="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="OpenGame_Click"/>
            <Button Content="Najlepsze wyniki" Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="ScorePage_Click"/>
            <Button Content="Ustawienia" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button Content="Wyjście" Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="Exit_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>