Kulka3/ScorePage.xaml

<phone:PhoneApplicationPage
    x:Class="Kulka3.Scorepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loacl="clr-namespace:Kulka3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Najlepsze wyniki:" Grid.Row="0" HorizontalAlignment="Center" FontSize="26"/>

        <ListBox Grid.Row="1" Name="lista" VerticalAlignment= "Top" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text= "{Binding Nick}" Margin="0 10 10 0"></TextBlock>
                        <TextBlock Text="{Binding Score}" Margin="0 10 10 0"></TextBlock>
                        <TextBlock Text="{Binding Localization}" Margin="0 10 10 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Restart" Click="Restart_Click" Grid.Column="0"/>
            <Button Content="Menu Główne" Click="BackToMenu_Click" Grid.Column="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>